{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "politiker-webapp-campaign",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "politiker_webapp",
      "database_id": "e9ecf94f-fa71-4004-a5b8-f9317eb4d4e9"
    }
  ],
  // Utskickskanaler, i prioritetsordning: Cloudflare Email Service (bindingen
  // nedan; denied.se onboardad, Workers Paid) -> Resend (RESEND_API_KEY,
  // send.denied.se) -> Gmail-SMTP. Kvartalsdräneringen använder bara Email
  // Service (3 000/mån ingår, sedan $0.35/1k — 17k-blasten ≈ $5/kvartal).
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["nyhetsbrev@denied.se", "kampanj@denied.se"]
    }
  ],
  "triggers": {
    "crons": [
      "0 5 * * *",
      "0 6 * * *",
      "0 7 * * *",
      "0 8 * * *",
      // Kvartalsbrevet: research + författande + köning av samtliga politiker,
      // 06:30 den 1:a i varje kvartal. Prenumeranterna får det 07:00 samma dag.
      "30 6 1 1,4,7,10 *"
    ]
  },
  "vars": {
    "SENDER_NAME": "Anders Eriksson",
    "GITHUB_REPO": "blixten85/politiker-webapp"
  }
}
