{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "politiker-webapp-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "politiker.denied.se",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "politiker_webapp",
      "database_id": "e9ecf94f-fa71-4004-a5b8-f9317eb4d4e9"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "23255cc6e67a4a19b19e5ea67a676b40"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "politiker-send-jobs",
        "binding": "SEND_QUEUE"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "politiker-webapp-attachments"
    }
  ],
  "vars": {
    "SYSTEM_SMTP_HOST": "smtp.mail.me.com",
    "SYSTEM_SMTP_PORT": "587",
    "SYSTEM_SMTP_USER": "nils.anders.eriksson@icloud.com",
    "SYSTEM_FROM_ADDRESS": "anders.eriksson@denied.se",
    "FEEDBACK_NOTIFY_EMAIL": "anders.eriksson@denied.se",
    "OAUTH_GOOGLE_CLIENT_ID": "1051427827429-nu6si4bq993a4onm8spk7bf94gctgr18.apps.googleusercontent.com",
    "OAUTH_GITHUB_CLIENT_ID": "Ov23liGUkGlc3orVREOY",
    "OAUTH_MICROSOFT_CLIENT_ID": "dd6d7bb1-3a2d-46ad-8d4f-12fe09691414"
  }
}
