{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "politiker-webapp-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  // Krävs av @sentry/cloudflare (använder node:async_hooks) — utan denna flagga
  // kraschar deploy med "No such module 'node:async_hooks'" (bekräftat i praktiken).
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Exponera inte på *.workers.dev — appen nås bara via politiker.denied.se
  // (custom domain). Stänger workers.dev-attackytan (Security Center-fynd).
  "workers_dev": false,
  // Sentry: ladda upp source maps vid deploy så stacktraces visar riktig
  // TS-kod istället för minifierat/bundlat JS.
  "upload_source_maps": true,
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/"]
  },
  "routes": [
    {
      "pattern": "politiker.denied.se",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "politiker_webapp",
      "database_id": "e9ecf94f-fa71-4004-a5b8-f9317eb4d4e9"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "23255cc6e67a4a19b19e5ea67a676b40"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "politiker-send-jobs",
        "binding": "SEND_QUEUE"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "politiker-webapp-attachments"
    }
  ],
  // Nyhetsbrevets bekräftelsemail: Cloudflare Email Service (bindingen nedan)
  // -> Resend (RESEND_API_KEY) -> system-SMTP, i den ordningen.
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["nyhetsbrev@denied.se"]
    }
  ],
  "vars": {
    "SYSTEM_SMTP_HOST": "smtp.mail.me.com",
    "SYSTEM_SMTP_PORT": "587",
    "SYSTEM_SMTP_USER": "nils.anders.eriksson@icloud.com",
    "SYSTEM_FROM_ADDRESS": "politiker@denied.se",
    "FEEDBACK_NOTIFY_EMAIL": "politiker@denied.se",
    "ISSUE_FIXER_INBOX": "steedpower3@gmail.com",
    "OAUTH_GOOGLE_CLIENT_ID": "1051427827429-nu6si4bq993a4onm8spk7bf94gctgr18.apps.googleusercontent.com",
    "OAUTH_GITHUB_CLIENT_ID": "Ov23liGUkGlc3orVREOY",
    // Microsoft OAuth-klient-ID är en publik identifierare (syns i redirect-URL:er),
    // inte en hemlighet — säkert att committa, likt Google/GitHub-ID:na ovan.
    "OAUTH_MICROSOFT_CLIENT_ID": "dd6d7bb1-3a2d-46ad-8d4f-12fe09691414",
    // Sentry DSN är inte hemlig (bara ett skrivmål) — säkert att committa.
    "SENTRY_DSN": "https://eeef6e74a0ab6e9e0e00eb9ba5e88376@o4511717224480768.ingest.de.sentry.io/4511733213888592"
  }
}
