{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "politiker-webapp-sender",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "politiker_webapp",
      "database_id": "e9ecf94f-fa71-4004-a5b8-f9317eb4d4e9"
    }
  ],
  "queues": {
    "consumers": [
      {
        // max_retries höjt 3 -> 10: riktiga SMTP-fel ackas direkt (aldrig
        // retry, se index.ts) så detta påverkar dem inte — det ger bara
        // extra marginal åt den sällsynta fallback-vägen där
        // waitForSendSlot() gett upp efter MAX_WAIT_MS och meddelandet
        // läggs tillbaka i kön för att vänta in en ledig rate-limit-token.
        "queue": "politiker-send-jobs",
        "max_batch_size": 10,
        "max_retries": 10,
        "max_concurrency": 5
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "politiker-webapp-attachments"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "CredentialRateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CredentialRateLimiter"]
    }
  ],
  "vars": {
    "OAUTH_MICROSOFT_CLIENT_ID": "dd6d7bb1-3a2d-46ad-8d4f-12fe09691414"
  }
}
